project_passowrd = 'ntwaliBRIAN123'
SUPABASE_URL = 'https://divrsvczghrqjufxrira.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdnJzdmN6Z2hycWp1ZnhyaXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTE2NTEsImV4cCI6MjA3Nzc2NzY1MX0.OpqIy0m2ghCtpAg6PR1LXhJZFlDcfH0MlOl1OumpYSw'
JWT_SECRET = 'nunununonut'